<!DOCTYPE html>
<html lang="en">
<head>
    <title>Joy Card</title>
    <link rel="stylesheet" type="text/css" href="style/add-coupon.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<body>
<header>
    <div class="menu-logo">
        <span class="material-symbols-outlined hamburger-icon icon">
            menu
        </span>
        <select class="menu-dropdown" style="display: none;">
            <option value="" disabled selected>Select an option</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
        </select>

        <a href="main.html" class="icon">
            <img class="shop-logo" src="img/JoyCardLogoHorizontal.png" alt="Joy Card">
        </a>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Search..." name="search">
    </div>
    <div class="header-right">
        <div class="favorites-icon icon">
            <span class="material-symbols-outlined">
                favorite
            </span>
        </div>
        <div class="cart-icon icon">
            <span class="material-symbols-outlined">
                shopping_cart
            </span>
        </div>
        <div class="login-signup">
            <a class="icon" href="login.html">Login</a> | <a class="icon" href="register.html">Sign Up</a>
        </div>
    </div>
</header>

<main>
    <div class="add-coupon-section column-section">
        <h2>Add New Certificate</h2>
        <form id="add-certificate-form" class="coupon-form column-section">
            <div class="main-certificate-data row-section">
                <div class="form-column column-section">
                    <input type="text" id="certificate-name" placeholder="Certificate Name" name="certificate-name">
                    <div class="file-input-wrapper">
                        <input type="file" id="certificate-image" name="images" accept="image/*">
                    </div>
                </div>
                <div class="form-column">
                    <input type="text" id="certificate-price" placeholder="Price" name="certificate-price">
                    <input type="number" id="certificate-validity" min="1" placeholder="Valid for (days)"
                           name="validFor">
                </div>
            </div>
            <div class="tag-and-description-section">
                <div class="wide-column column-section">
                    <textarea id="certificate-description" placeholder="Description"
                              name="certificate-description"></textarea>
                    <div class="tag-input-section row-section">
                        <input type="text" id="tag-input" placeholder="Start typing tag...">
                        <button id="add-tag-button" class="button">Add tag</button>
                    </div>
                    <div class="tag-list" id="tag-list">
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button id="back-button" class="button back-button cancel-button" type="button">Back</button>
                <button id="save-button" class="button save-button ok-button" type="submit">Save</button>
            </div>
        </form>
    </div>
</main>
<script src="js/save-certificate.js"></script>
</body>
</html>
