<!DOCTYPE html>
<html lang="en">
<head>
    <title>Joy Card</title>
    <link rel="stylesheet" type="text/css" href="style/cart.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<body>
<header>
    <div class="menu-logo">
        <span class="material-symbols-outlined hamburger-icon icon">
            menu
        </span>
        <select class="menu-dropdown" style="display: none;">
            <option value="" disabled selected>Select an option</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
        </select>

        <a href="main.html" class="icon">
            <img class="shop-logo" src="img/JoyCardLogoHorizontal.png" alt="Joy Card">
        </a>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Search..." name="search">
    </div>
    <div class="header-right">
        <div class="favorites-icon icon">
            <span class="material-symbols-outlined">
                favorite
            </span>
        </div>
        <div class="cart-icon icon">
            <span class="material-symbols-outlined">
                shopping_cart
            </span>
        </div>
        <div class="login-signup">
            <a class="icon" href="login.html">Login</a> | <a class="icon" href="register.html">Sign Up</a>
        </div>
    </div>
</header>
<main>
    <div class="cart-section">
        <h2>Your Cart</h2>
        <div class="cart-items">
            <div class="cart-item">
                <div class="item-info">
                    <img src="img/coupon.png" alt="Certificate Image" class="item-image">
                    <div class="info-content">
                        <h3>Certificate Name</h3>
                        <p>Quantity: <span class="quantity">1</span></p>
                        <p>Price: <span class="price">$100</span></p>
                    </div>
                </div>
                <button class="remove-button">Remove</button>
            </div>
            <div class="cart-item">
                <div class="item-info">
                    <img src="img/coupon.png" alt="Certificate Image" class="item-image">
                    <div class="info-content">
                        <h3>Certificate Name</h3>
                        <p>Quantity: <span class="quantity">1</span></p>
                        <p>Price: <span class="price">$100</span></p>
                    </div>
                </div>
                <button class="remove-button">Remove</button>
            </div>
            <!-- Additional cart items would go here -->
        </div>
        <div class="total">
            <h3>Total: <span class="total-price">$100</span></h3>
        </div>
        <div class="checkout-button">
            <button>Checkout</button>
        </div>
    </div>
</main>


</body>
</html>
