<!DOCTYPE html>
<html lang="en">
<head>
    <title>Joy Card</title>
    <link rel="stylesheet" type="text/css" href="style/coupon-page.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<body>
<header>
    <div class="menu-logo">
        <span class="material-symbols-outlined hamburger-icon icon">
            menu
        </span>
        <select class="menu-dropdown" style="display: none;">
            <option value="" disabled selected>Select an option</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
        </select>

        <a href="main.html" class="icon">
            <img class="shop-logo" src="img/JoyCardLogoHorizontal.png" alt="Joy Card">
        </a>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Search..." name="search">
    </div>
    <div class="header-right">
        <div class="favorites-icon icon">
            <span class="material-symbols-outlined">
                favorite
            </span>
        </div>
        <div class="cart-icon icon">
            <span class="material-symbols-outlined">
                shopping_cart
            </span>
        </div>
        <div class="login-signup">
            <a class="icon" href="login.html">Login</a> | <a class="icon" href="register.html">Sign Up</a>
        </div>
    </div>
</header>

<main>
    <div class="coupon-info-section shadow-border">
        <h2>Gift Certificate Name</h2>
        <div class="coupon-form">
            <div class="image-description-wrapper row-section">
                <img src="img/coupon.png" alt="Certificate Image">
                <div class="form-column">
                    <label>Description</label>
                    <p class="description">Description...</p>
                </div>
            </div>
            <div class="tags">
                <h3>Categories</h3>
                <div class="tag-list">
                    <label>tag1</label>
                    <label>tag2</label>
                    <label>tag3</label>
                </div>
            </div>
        </div>
        <div class="certificate-action">
            <span class="material-symbols-outlined favorite-icon">
                        favorite
                    </span>
            <span class="valid-info">
                <label>Valid for</label>
                <label>30</label>
                <label>days</label>
            </span>
            <button id="add-to-cart" class="add-to-cart ok-button">add to cart</button>
        </div>
    </div>
</main>


</body>
</html>
