<!DOCTYPE html>
<html lang="en">
<head>
    <title>Joy Card</title>
    <link rel="stylesheet" type="text/css" href="style/auth.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<body>
<header>
    <div class="menu-logo">
        <span class="material-symbols-outlined hamburger-icon icon">
            menu
        </span>
        <select class="menu-dropdown" style="display: none;">
            <option value="" disabled selected>Select an option</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
        </select>

        <a href="main.html" class="icon">
            <img class="shop-logo" src="img/JoyCardLogoHorizontal.png" alt="Joy Card">
        </a>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Search..." name="search">
    </div>
    <div class="header-right">
        <div class="favorites-icon icon">
            <span class="material-symbols-outlined">
                favorite
            </span>
        </div>
        <div class="cart-icon icon">
            <span class="material-symbols-outlined">
                shopping_cart
            </span>
        </div>
        <div class="login-signup">
            <a class="icon" href="login.html">Login</a> | <a class="icon" href="register.html">Sign Up</a>
        </div>
    </div>
</header>
<main>
    <div class="login-section auth-section column-section shadow-border">
        <img class="shop-logo" src="img/JoyCardLogo.png" alt="Joy Card">
        <div class="login-form">
            <input type="email" placeholder="Email" name="email">
            <input type="password" placeholder="Password" name="password">
        </div>
        <button id="login-button" class="login-button ok-button">Login</button>
    </div>
</main>
</body>
</html>
