<!DOCTYPE html>
<html lang="en">
<head>
    <title>Joy Card</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<body>
<header>
    <div class="menu-logo">
        <span class="material-symbols-outlined hamburger-icon icon">
            menu
        </span>
        <select class="menu-dropdown" style="display: none;">
            <option value="" disabled selected>Select an option</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
        </select>

        <a href="main.html" class="icon">
            <img class="shop-logo" src="img/JoyCardLogoHorizontal.png" alt="Joy Card">
        </a>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Search..." name="search">
    </div>
    <div class="header-right">
        <div class="favorites-icon icon">
            <span class="material-symbols-outlined">
                favorite
            </span>
        </div>
        <div class="cart-icon icon">
            <span class="material-symbols-outlined">
                shopping_cart
            </span>
        </div>
        <div class="login-signup">
            <a class="icon" href="login.html">Login</a> | <a class="icon" href="register.html">Sign Up</a>
        </div>
    </div>
</header>

<main>
    <div class="category-wrapper">
        <div id="popular-categories" class="category-section">
            <div class="category-title">
                <h3>Popular<br>Categories</h3>
            </div>
            <!--            <div class="category-tile column-section">-->
            <!--                <img src="img/fashion.png" alt="Category Image">-->
            <!--                <p class="category-name">Fashion</p>-->
            <!--            </div>-->
            <!-- More Category Tiles -->
        </div>
    </div>

    <div class="filter-sort-wrapper">
        <label for="price-range">Price Range:</label>
        <input type="text" id="min-price" placeholder="$ Min">
        <input id="price-range" class="range-slider__range" type="range" value="0" min="0" max="500">
        <input type="text" id="max-price" placeholder="$ Max">

        <div class="sort-section">
            <label for="sort-options">Sort By:</label>
            <select id="sort-options">
                <option value="date-desc">Date: old to new</option>
                <option value="date-asc">Date: new to old</option>
                <option value="price-asc">Price: Low to High</option>
                <option value="price-desc">Price: High to Low</option>
                <option value="name-asc">Name: A to Z</option>
                <option value="name-desc">Name: Z to A</option>
            </select>
        </div>
    </div>

    <div id="certificate-section" class="certificate-section">
        <!--        <div class="certificate-tile">-->
        <!--            <img src="img/coupon.png" alt="Certificate Image">-->
        <!--            <div class="certificate-info">-->
        <!--                <div class="certificate-details">-->
        <!--                    <h3 class="certificate-name">Certificate Name</h3>-->
        <!--                    <p class="description">Description...</p>-->
        <!--                </div>-->
        <!--                <div class="certificate-meta column-section">-->
        <!--                    <span class="material-symbols-outlined favorites-icon icon">-->
        <!--                        favorite-->
        <!--                    </span>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="certificate-action">-->
        <!--                <p class="price">$99</p>-->
        <!--                <button class="add-to-cart ok-button">Add to Cart</button>-->
        <!--            </div>-->
        <!--        </div>-->
    </div>
</main>
<span onclick="topFunction()" id="backToTop" class="material-symbols-outlined icon">
arrow_upward
</span>
<span onclick="returnScroll()" id="scrollReturn" class="material-symbols-outlined icon">
                arrow_downward
            </span>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script src="js/loadAndSearchCertificates.js"></script>
<script src="js/scrollPosition.js"></script>
</body>
</html>